<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mdn练习,简单的前端样式</title>
    <style>
        body{
            font-family: fantasy;
            font-weight: 600;
            width: 60%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px 10px;
          
        
            
        }
      h1 {
        font-family: fantasy;
        color: coral;
        border-bottom: 3px solid rgb(51, 49, 51);
        border-bottom-style: dotted;
        font-size: 50px;
        font-style: italic;
        
      }
      h3 {
        color: rgb(244, 155, 22);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
      }
      p {
        font-size: larger;
        
      }
      h2 {
        font-size: 1.5em;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        padding-top:10px;
        border: 3px solid chocolate;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(248, 223, 188);
        opacity: 0.7;

        
    li{padding: 10px 0 0 0;
        margin-bottom: 5px;
    }
      }
      a{
        font-style: normal;
        color: black;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        
        
      }
   a:visited,a:hover{
        color: coral;
        box-shadow: inset;

      }


    </style>
  </head>

  <body>
    <h1>hello Tom</h1>

    <h3>Lorem, ipsum.</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium,
      voluptas dignissimos? Velit assumenda consectetur omnis minima ullam
      dolore, ex incidunt, error necessitatibus, soluta sed ipsam consequatur
      voluptatum eum placeat temporibus alias molestias! Fugit eveniet iste sint
      corrupti dolorum, rerum accusamus repellat aperiam consectetur esse
      suscipit dolore. Pariatur eius magni officia.
    </p>

    <p>
      Ab veniam earum blanditiis id facere dolore! Debitis optio, atque facere
      vero illo deserunt provident velit nobis! Sint alias vel molestias
      necessitatibus. Corporis, rerum ex! Quasi, ipsa! Ab sunt, quo ducimus a
      expedita numquam inventore totam molestias dolorum eaque quibusdam est
      blanditiis consectetur ad recusandae sed. Repellat qui cum est.
    </p>

    <h2>Contact information</h2>

    <ul>
      <li>Email:<a href="Tom@example.com" target="_blank">Tom@example.com</a></li>
      <li>Web:<a href="https://baike.baidu.com/item/%E6%B1%A4%E5%A7%86/28277?fr=ge_ala" target="_blank">http://example.com</a></li>
      <li>Tel:&nbsp;&nbsp; 888888</li>         
</html>
